/* .container {  display: grid; */
  /* grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  align-content: space-between;
  grid-template-areas: */
    /* ". dashboard dashboard ."
    ". faculty faculty ."
    ". module module ."
    ". study_program study_program ."; */
  /* width: 100%;
  height: 100%; */
/* }

.dashboard { grid-area: dashboard; }

.faculty { grid-area: faculty; }

.module { grid-area: module; }

.study_program { grid-area: study_program; } */
